                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                    ...                                                                                                                 
                                                                                  .,;;'.                                                                                                                
                                                                                   .;:;.           ....''.                                                                                              
                                                                                  .',:;.    .  .',,;;;;;;;'.                                                                                            
                                                                                   'cll;.  ,c,....','',;:;,.      ....  ..                                                                              
                                                                                   .'ccll'. ..  ..,'.,c::,''.  .''..'::c:'.                                                                             
                              ........';:;,'...                                     ..':ll;......;:;::lccc'.. .;.   .,;ooc;,'.                                    ...... .                              
                        .....,,,''''',',ccc:;,,,,...                                  .,;:;,,;;;;:cc:cllc:;'. ;,    ..'::c:'..                              ......       ..  ..                         
                     ...',',:;,;;'.',,',;;,,,,'',.','.....                             .,;,;:c;,;ccccccc:,'. .;.    ..;;.';.                              ....   ..     ... ..  ..                      
                   ..'.,c:'';;,,,,,,,;,;;:;';;,'',;;,',:;;,'.                           .';;;;;::::ccc::;'.   ,'     .'.                                 ...     ..  ....    ....  ..                   
              ..''.,:,.';,';c;,:c;,;;,',::;;'';cccc:;;,;::;.                 ....      .':ldocc:;;:::cc;,..   .,. .,,.                                           .....  ..........   ..                 
           .....'..,,',cc,.,;'';;,,:::::c:,'..'.,;,,';;,,..                 .,:llc:;;cldxdolc;:l:;coooll:.    .'';l;''.                                ........  ...    ............   .                
          ..''';,';;..,;'.,:,.;cc,'::;;c::,.....     ....                   ..,;:cccll:c:,:,.';c;;ll:ldd:.  .,:cclo,                                 ...      .....     ....    .........               
        .''',,;'.,:,.,:;',c:'.,;,.,;,.,cc:::;,;;'... ..                         ..  ..   ..   .,;:clldxxl.    .';co:                                 ...   ................    ..   ......              
         ..';;'.';;.';;'.,:'.,:;',c:,.,;,;;,'.',;;,,,'.                                         .,:ccoxkx;       ..,.                                ..   ..... ..................   ....               
          .,;,.':;'.,;'.:cc,.;;'''.,,..',.     .',;;.                                             .,;:odkd'       .,:,.                              .       ..   .................   ...               
           ....,,'.;cc,.,;'.,,..::.','...                                                     .......'cldkl.  ....,:ldc.                             .... .  ....  .................   ..               
              ':;'.,;'.,;,.;lc'';,...'                                                    .;;,;cc::,.';cdkkl. .,,,,,:ll;.                            ..    .... .....................  ..               
                 .;cc,,::;..,,'..,'.                                                    .';::::::c:;,,,:dxkx:      .,,,.                              .   .    ..  ... .......... ...  ..               
                 .,;'..,,'.':c:'.'.                                                     .,;:clc::,,,;;;:lxkd;....','.                                  .     .....  .   ......... ...                   
                     .;lc;.',,,..                                                        .::cl:,. .:lcloood:. .....                                     .    ..  ...  ..........  ..                    
                     ..'..',.''                                                           ':loc'  ,loccdxdl'                                              ..     ...      ....   ..                     
                         .c;.                                                         .''';llll, .;lc::oxxl'.                                               ..   ..     .....  ..                       
                         .'.                                                        ..;lo:co:... .',',:coxdo;.                                                 ..........   ...                         
                                                                                    ...,'.''.        .,clodxl,.                                                                                         
                                                                                                       .;loddl;.                                                                                        
                                                                                                        'coxl;,.                                                                                        
                                                                                                     ..';cll;.                                                                                          
                                                                                                  .';;:lc,;.                                                                                            
                                                                                                  .',;c;. .                                                                                             
                                                                                                   . ..                                                                                                 
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                   .. ....  .   ...  ....                                      ..   .   .. .  .. ..  ..  ..  ...  ... ...                         ....  .   ...  ....      ...  .... ..  .. ..          
                  .'. .,'  .;. .';.  ';.                                       ''  .;'  .,''. .'''.  .' .''. .,. .,'  .;'.                        .,,  .,.  ':. .'...  ,,. .,,. .,.. ''  .,',.          
                  .'.  .. ....  .'.. .'..                                      .'. ..'. ...'. ...'.  ..  ... ... .'.  .'..                         .. ..... .'....... ..'. .'..  ..  ... ...'.          
                                                                    ..               .         .                   .                ..              .             .                                     
                                                                    ..                                                              ..                                                                  
                                                                    ..                                                             ...                                                                  
                                                                 . ....                                                            ...                                                                  
        .......         .......                                 .......                 ................                 ......... ....                  .......                                        
................................................................ .......................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
